spring.datasource.url = jdbc:mysql://localhost:3306/luanhenriquer8db?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234567890
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8085